/**
 * 1、模块在ts中的定义
 * 2、模块导出
 */


 /*****************************  1、模块在ts中的定义 ****************************/
// let a = 100
// export default {}


 /*****************************  2、模块导出 ****************************/
// 导出没有默认值时 需要以下面这种方式导入
import { obj } from './16-模块系统'
import * as param from './16-模块系统'
console.log(obj.x)
console.log(param.obj.x)










